<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 3 Homework</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        font-size: 20px;
        line-height: 30px;
      }
      h1 {
        font-size: 20px;
      }
      input {
        font-size: inherit;
        line-height: inherit;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[disabled] {
        border: 0;
      }
      .panel {
        margin-bottom: 100px;
      }
      .py {
        background-image: url('images/triangle.png');
        background-size: 400px 260px;
        background-repeat: no-repeat;
        background-position: top center;
        height: 300px;
        width: 600px;
        position: relative;
      }
      .py input {
        width: 50px;
      }
      .py-a {
        position: absolute;
        top: 130px;
        left: 60px;
      }
      .py-b {
        position: absolute;
        top: 240px;
        left: 250px;
      }
      .py-c {
        position: absolute;
        left: 300px;
        top: 80px;
      }
      .circum {
        position: relative;
        height: 200px;
      }
      .circle {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 5px solid black;
        position: absolute;
        left: 150px;
      }
      .circum-r {
        position: absolute;
        top: 85px;
        left: 250px;
        width: 80px;
      }
      .circum-c {
        position: absolute;
        top: 85px;
        left: 360px;
        width: 140px;
      }
      .temp-f,
      .temp-c {
        width: 80px;
      }
      .temp {
        padding-left: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Fahrenheit to Celcius</h1>

    <div class="panel temp">
      <input type="text" class="temp-f" placeholder="℉">⇄
      <input type="text" class="temp-c" placeholder="℃">
    </div>

    <h1>Radius to Circumference</h1>

    <div class="panel circum">
      <div class="circle">
      </div>
      <input type="text" class="circum-r" placeholder="radius">
      <input type="text" class="circum-c" placeholder="circumference" disabled>
    </div>

    <h1>Pythagorean Theorem</h1>

    <div class="panel py">
      <input type="text" class="py-a" placeholder="A">
      <input type="text" class="py-b" placeholder="B">
      <input type="text" class="py-c" placeholder="C" disabled>
    </div>

    <script>
    var pyA = document.querySelector('.py-a');
    var pyB = document.querySelector('.py-b');
    var pyC = document.querySelector('.py-c');

    pyA.addEventListener('keyup', calcPy);
    pyB.addEventListener('keyup', calcPy);

    function calcPy(event) {
      if (pyA.value.length > 0 && pyB.value.length > 0) {
        pyC.value = calcLongestSide(pyA.value, pyB.value)
      } else {
        pyC.value = '';
      }
    }

    function calcLongestSide(a, b) {
      return Math.sqrt((a * a) + (b * b))
    }
    </script>

    <script>
    var r = document.querySelector('.circum-r');
    var c = document.querySelector('.circum-c');

    r.addEventListener('keyup', calcC);

    function calcC(event) {
      if (r.value.length > 0) {
        c.value = calcCircumference(r.value)
      } else {
        c.value = '';
      }
    }

    function calcCircumference(r) {
      return 2 * Math.PI * r
    }
    </script>

    <script>
    var tempF = document.querySelector('.temp-f');
    var tempC = document.querySelector('.temp-c');

    tempF.addEventListener('keyup', calcFtoC);
    tempC.addEventListener('keyup', calcCtoF);

    function calcFtoC(event) {
      if (tempF.value.length > 0) {
        tempC.value = calcFahrenheitToCelcius(tempF.value)
      } else {
        tempC.value = '';
      }
    }

    function calcCtoF(event) {
      if (tempC.value.length > 0) {
        tempF.value = calcCelciusToFarenheit(tempC.value)
      } else {
        tempF.value = '';
      }
    }

    function calcCelciusToFarenheit(c) {
      return c * (9/5) + 32;
    }

    function calcFahrenheitToCelcius(f) {
      return (f - 32) * 5/9;
    }
    </script>
  </body>
</html>
